<!DOCTYPE html>
<html>

<head>
    <title>Chowsy Cho's personal website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about_1.css">
    <link rel="stylesheet" href="skills.css">

</head>
<body>
    <!-- Nav Bar -->
    <div class="nav-container">
        <ul class="nav-bar">
            <a href="./index.html">
                <li>Home /</li>
            </a>
            <a href="./about.html">
                <li>About /</li>
            </a>
            <a href="./work-play.html">
                <li>Work & Play /</li>
            </a>
            <a href="./award.html">
                <li>Projects /</li>
            </a>
            <a href="./contact.html">
                <li>Contact </li>
            </a>
        </ul>
    </div>
    <div class="about-container">
        <h1> About Me</h1>
        <div class="circular--landscape ">
            <img src="./image/IMG_3268.JPG" alt="profile">
        </div>

        <p class="text">Hey Yo. MY name is Chowsy. I am an Msc Computer Science Student at UCD and a graduate in Culture
            and Heritage Management. I am currently based in Dublin, the city of Guinness.
            I originally from Hong Kong.
            I am interested in Full Stack Development and working from zero to one to build up useful apps to make
            society a better place to live.
            Also, I love hiking, drinking coffee, reading and running as well as traveling!
            <br><br>
            <a href="https://www.linkedin.com/in/chowsy-cho/" target="_blank"><img src="./image/linkedin.png" alt="linkedin logo"/></a>
            <a href="https://www.facebook.com/chowsy.cho" target="_blank"><img src="./image/facebook (1).png" alt="facebook logo"/></a>

            <!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
            <div class="skill-container"></p>
            <h1>Skill Set</h1>
            <div class="bar front" data-skill="Frontend Development"></div>
            <div class="bar back basic" data-skill="Backend Development"></div>
            <div class="bar cloud advanced" data-skill="Cloud Computing"></div>
            <div class="bar test expert" data-skill="Testing and Debugging"></div>
        </div>
    </div>
    <div class="education">
        <!-- Education Table -->
        <section class="timeline-area">
            <h1>Start</h1>
            <div class="box">
                <h2>B.A. student@CityU</h2>
                <h3>2014 - 2016</h3>
                <h4>Hong Kong</h4>
            </div>
            <div class="box">
                <h2>Exchange student@Liverpool</h2>
                <h3>2015</h3>
                <h4>Liverpool, UK</h4>
            </div>
            <div class="box">
                <h2>Working Holiday</h2>
                <h3>2016-2017</h3>
                <h4>Australia</h4>
            </div>
            <div class="box">
                <h2>QA Engineer@Apple Inc.</h2>
                <h3>2018-2019</h3>
                <h4>Hong Kong and U.S.</h4>
            </div>
            <div class="box">
                <h2>Testing Analyst@banking company</h2>
                <h3>2019-2020</h3>
                <h4>Hong Kong</h4>
            </div>
            <div class="box">
                <h2>Computer Science student at UCD</h2>
                <h3>2020-2021</h3>
                <h4>Dublin, Ireland</h4>
            </div>
            <h1>Timeline</h1>
        </section>
        <div id="about-container">
            <h1> Currently studying...</h1>
            <table id="course">
                <tr>
                    <th>Course Name</th>
                    <th>Professor</th>
                    <th>Trimester</th>
                    <th>Completed %</th>
                </tr>
                <tr>
                    <td>Programming I</td>
                    <td>Mr John Dunnion</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>
                
                <tr>
                    <td>Relational Databases & Information Systems</td>
                    <td>Assoc Professor Michela Bertolotto</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>

                <tr>
                    <td>Python OOP</td>
                    <td>Professor Pádraig Cunningham</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>
                <tr>
                    <td>Operating Systems</td>
                    <td>Dr Anthony Ventresque</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>

                <tr>
                    <td>Web Application Development</td>
                    <td>Assoc Professor David Coyle</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>
                <tr>
                    <td>Computational Thinking</td>
                    <td>Professor Julie Berndsen</td>
                    <td>Autumn </td>
                    <td><div class="bar basic" data-skill="40%"></div></td>
                </tr>
            </table>
        </div>
            


    </div>



</body>

</html>