body{
    font-family: courier,arial,helvetica;
}

.video{
    width:500px;
    height:400px;
    display: inline-block;
    
}

h1{
    text-align: center;
}

#project-container{
    margin:2%;
    
}

.description{
    vertical-align: top;
  
    width:25%;
    height:auto;
    display: inline-block;
    /* margin: 10px; */
}

.description-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top:40px

}

.circular--landscape{
    display: inline-block;
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.circular--landscape .ig {
    width: 100%;
}
