<!DOCTYPE html>
<html>

<head>
    <title>Chowsy Cho's personal website</title>
    <link rel="stylesheet" href="award.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Nav Bar -->
    <div class="nav-container">
        <ul class="nav-bar">
            <a href="./index.html">
                <li>Home /</li>
            </a>
            <a href="./about.html">
                <li>About /</li>
            </a>
            <a href="./work-play.html">
                <li>Work & Play /</li>
            </a>
            <a href="./award.html">
                <li>Projects /</li>
            </a>
            <a href="./contact.html">
                <li>Contact </li>
            </a>
        </ul>
    </div>
    <!-- Project Content -->
    <div id="project-container">
        <h1>Projects</h1>
        <div class="description-container">
            <div class="description">
                <p>The Virtual Runner platform inspires runners to discover interesting running routes and challenge records with flexibility. Stateful React and Redux frameworks have been used along with the Google Map API to track and record real-time data.</p>
                <h5>Project Info:</h5>
                <div>Tech:<br/>#React #Redux #Material_UI #Google_Map_API #Node.js 
                    #Express.js #Knex #PostgreSQL #AWS <br/>
                    Websites:<br/><a href="https://virtualrunner.cc/">https://virtualrunner.cc/</a></div>  
            </div>
            <iframe class="video" src="https://www.youtube.com/embed/9zvJN1sQ0Kw"></iframe>
        </div>
        <div class="description-container">
            <div class="description">
                <p>Instagram running to promote LGBT awareness and friendly environment in Hong Kong</p>
                <h5>Project Info:</h5>
                <div>Tech:<br/>#online-marketing #LGBTAIQ<br/>
                <br><a href="https://www.instagram.com/fenceless_mag/" target="_blank"><img src="./image/instagram (1).png" alt="linkedin logo"/></a></div>  
            </div>
            <div class="circular--landscape">
                <img class="ig" src="./image/IMG1234.PNG" alt="instagram"/>
            </div>
        </div>

    </div>

</body>

</html>