<!DOCTYPE html> 
<html>
    <head>
        <title>Chowsy Cho's personal website</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <!-- Nav Bar -->
        <div class="nav-container">
            <ul class="nav-bar">
                <a href="./index.html"><li>Home /</li></a> 
                <a href="./about.html"><li>About /</li></a>
                <a href="./work-play.html"><li>Work & Play /</li></a>
                <a href="./award.html"><li>Award /</li></a> 
                <a href="./contact.html"><li>Contact </li></a>  
            </ul>
        </div>
        <!-- contact info -->
        <div id="contact-container">
            
            <form id="form">
            <img id="email" src="image/new-email.png" alt="icon">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your prefer I called you?">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email so we can contact...">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" placeholder="Title">
              <label for="message">Messages:</label>
              <input type="text" id="message" name="message" placeholder="Anything you want to say to me?">
              <input type="submit" value="Submit">
            </form>
        </div>
          </body>
            
    </body>
</html>