input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 20px;
}
input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 2%;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
    margin-left:35%;
    margin-right:35%;
}  
input[type=submit]:hover {
    background-color: #45a049;
    
}
#form{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin:10% 20% 20% 20%;
    border-radius: 20px;
    box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
#email{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#message{
    height: 100px;
}