body{
    font-family: monospace, sans-serif;
}

li{
    list-style-type: none;
    display: inline;
    font-size: 20px;
}

.nav-container{
    text-align: right;
    margin:10px;
    font-size:21px !important
}

a{
    text-decoration: none;
    color: inherit 
}

.btn{
    display: block;
}
a.hover{
    text-decoration: underline;
}

.outer-banner{
    position: relative;
    z-index: 5;
}
.outer-banner .banner-container{
    background-image: url("./image/macbook-bg.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    opacity: 0.4;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 700px;
}
.text-box{
    display: flex;
    justify-content: center;
    align-items: center;
    display: block
}
.title-intro{
  font-family: monospace, sans-serif;
  font-size: 65px;
  color:#A06A4F;
  padding: 8% 5% 0% 2%;
}  

.content{
    font-size: 30px;
    padding:15%
}

.text-box{
    text-align: center;
}