<!DOCTYPE html>
<html>
<head>
    <title>Chowsy Cho's personal website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Nav Bar -->
    <div class="nav-container">
        <ul class="nav-bar">
            <a href="./index.html">
                <li>Home /</li>
            </a>
            <a href="./about.html">
                <li>About /</li>
            </a>
            <a href="./work-play.html">
                <li>Work & Play /</li>
            </a>
            <a href="./award.html">
                <li>Projects /</li>
            </a>
            <a href="./contact.html">
                <li>Contact </li>
            </a>
        </ul>
    </div>
    <!-- banner-container -->
    <div class="outer-banner">
        <div class="banner-container"></div>
        <div class="text-box">
            <h1 class="title-intro">YO! I AM CHOWSY</h1>
            <p class="title-intro content">大家好！我叫周時
                <br />
                I AM A STUDENT CURRENTLY STUDYING@UCD
                <a class="btn" href="./about.html"><button>LEARN MORE</button></a>
            </p>
        </div>

    </div>
</body>
</html>