<!DOCTYPE html> 
<html>
    <head>
        <title>Chowsy Cho's personal website</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="work-play.css">
    </head>
    <body>
        <!-- Nav Bar -->
        <div class="nav-container">
            <ul class="nav-bar">
                <a href="./index.html"><li>Home /</li></a> 
                <a href="./about.html"><li>About /</li></a>
                <a href="./work-play.html"><li>Work & Play /</li></a>
                <a href="./award.html"><li>Projects /</li></a> 
                <a href="./contact.html"><li>Contact </li></a>  
            </ul>
        </div>
        <!-- Skills Set -->
        <div class="skill-container">
            <div class="card">
                <div class="circular--landscape ">
                    <img class="aussie" src="./image/IMG_6317.JPG" alt="aussie"/>
                </div>
                    <h3>Aussie's Life</h3>
                <p>This is my first "job" after I graduated. I worked in a farm to pick strawberries in Australia. The place is called Caboolture, Queensland. I woke up at every morning at 4am and start to work. In farm work, there is a break called smoko (smoke + coffee).   </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="camping" src="./image/IMG_0113.JPG" alt="camping"/>
                </div>
                    <h3>Camping</h3>
                <p>I enjoy hiking and camping when I was in Hong Kong.Do you know Hong Kong is a small city. However it is surrounded by mountains! This is Sai Kung where I went camping with a groups of friends.This is the photo taken before heavy rain!  </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="coffee" src="./image/IMG_9340.JPG" alt="coffee"/>
                </div>
                    <h3>Coffee Time</h3>
                <p>Would u like a cup of Coffee? This photo taken in Taiwan called A room where it sells coffee + book. Basically you can spend all day reading and chilling with friends. I visited Taiwanese friend whenever I am free. I like the vibes and culture there!
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="coffee" src="./image/IMG_9263.JPG" alt="travelling"/>
                </div>
                    <h3>Travelling Complete Me</h3>
                <p>I really enjoy traveling. A Japanese novelist saying "You are not so sure what is the meaning of travelling, then it is the meaning of traveling". There must be something you discover about the place and yourself. So stop looking and go travelling after Covid-19! 
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="coffee" src="./image/IMG_1530.JPG" alt="work"/>
                </div>
                    <h3>Work at Cupertino .__.</h3>
                <p>Yo, California! So I was a QA engineer before i came to Ireland. And the picture above is my workplace where I go to the United States for 3 months for a project. This was also the first time I am in U.S. Timeflies. And I have met lots of lovely people
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="cat" src="./image/IMG_7617.JPG" alt="cat"/>
                </div>
                    <h3>Meow</h3>
                <p> This is the scene I captured when I entered the office door and put my shoes on shelf. So funny, she just lay here to meow me. I love cats and I wish to have a cat one day. Are you cat person or dog person.
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="harrypotter" src="./image/IMG_1291.JPG" alt="Harry-Potter"/>
                </div>
                    <h3>Harry Potter</h3>
                <p>Above is the picture mimic a scene of Harry Potter. I found it funny as my friends and I always messing with each other. They are my best friends and we have been knowing each other for 15 years. We share a lot of joys together. 
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="tonkatsu" src="./image/IMG_2341.JPG" alt="tonkatsu"/>
                </div>
                    <h3>tonkatsu</h3>
                <p>"Katsu" is a homophone of the verb 勝つ katsu, meaning "to win" or "to be victorious". In contrast to above anime, who is leftover as he/she has over 99% fat and only 1% meat. So no one wants to eat them. I really like the anime it is so cute.  
                </p>
            </div>
            <div class="card">
                <div class="circular--landscape ">
                    <img class="aussie" src="./image/IMG_6269.JPG" alt="UCD"/>
                </div>
                    <h3>UCD</h3>
                <p>There comes to my journey in UCD. due to COVID-19, a lot of uncertainty happen. And I believe some day it will get better. During the period of time, Let's prepare and enjoy the journey in UCD. I live on campus now btw. This is the everyday view I see when I go out.  
                </p>
            </div>
        </div>
    </body>
</html>